is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = /Users/luke/Documents/GitHub/lukeh17.github.io/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/luke/Documents/GitHub/lukeh17.github.io
build_property._RazorSourceGeneratorDebug = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Components/ProjectHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qcm9qZWN0SGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Pages/WeinerRun.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VpbmVyUnVuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Shared/LayoutNoSidebar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xheW91dE5vU2lkZWJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/luke/Documents/GitHub/lukeh17.github.io/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
